0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /cart/add/562379.html?num=1 HTTP/1.1" 200 18215 http-bio-8085-exec-1 748
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /js/agg.js HTTP/1.1" 304 - http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:14 +0800] "GET /cart/add/562379.html?num=1 HTTP/1.1" 200 18215 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 18116 http-bio-8085-exec-1 261
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /order/order-cart.html?id=562379 HTTP/1.1" 200 9345 http-bio-8085-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /images/errordog.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:19 +0800] "POST /cart/update/num/562379/5.action HTTP/1.1" 200 48 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:19 +0800] "POST /cart/update/num/562379/4.action HTTP/1.1" 200 48 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:21 +0800] "POST /cart/update/num/562379/5.action HTTP/1.1" 200 48 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:22 +0800] "POST /cart/update/num/562379/4.action HTTP/1.1" 200 48 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:23 +0800] "GET /order/order-cart.html?id=562379 HTTP/1.1" 200 24404 http-bio-8085-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:23 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:23 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
