127.0.0.1 - - [06/Feb/2018:12:08:07 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /css/atguigu.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /item/562379.html HTTP/1.1" 200 33384 http-bio-8081-exec-3 1048
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/atguigu.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:10 +0800] "GET /item/desc/562379.html HTTP/1.1" 200 11566 http-bio-8081-exec-4 15
