vsftpd.host= 192.168.1.103
vsftpd.port =21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath = /home/ftpuser/
vsftpd.filePath = /
nginx.url = http://192.168.1.103/
redis.bigpic.key =bigpic
bigpic.id=89
