0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /user/showLogin HTTP/1.1" 200 4024 http-bio-8084-exec-1 606
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:52 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-10 439
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:07:53 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery1053013&_=1517890073147 HTTP/1.1" 200 223 http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:06 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery8831910&_=1517890086548 HTTP/1.1" 200 223 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:09 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery4332062&_=1517890089869 HTTP/1.1" 200 223 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:12 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery2752313&_=1517890092276 HTTP/1.1" 200 223 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:13 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery1942451&_=1517890093541 HTTP/1.1" 200 223 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:14 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery611151&_=1517890094464 HTTP/1.1" 200 222 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:15 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery6122618&_=1517890095626 HTTP/1.1" 200 223 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:17 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery2428567&_=1517890097239 HTTP/1.1" 200 223 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:18 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery7108688&_=1517890098455 HTTP/1.1" 200 223 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:23 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery8936413&_=1517890103428 HTTP/1.1" 200 223 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:08:26 +0800] "GET /user/token/a5fc35e8-d114-49ac-a2c6-1bfc3ba60432?callback=jQuery9536925&_=1517890106927 HTTP/1.1" 200 223 http-bio-8084-exec-1 4
